<html>

<head>
    <title>Abbas Security Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg> -->
                    <img src="/images/logo1.jpg" width="230" height="80" />
                </a>

                <ul class=" nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 ">
                    <li><a href="/main2.html " class="nav-link px-2 text-secondary ">Home</a></li>
                    <li><a href="./result.html " class="nav-link px-2 text-white ">Report</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 ">
                    <input type="search " class="form-control form-control-dark " placeholder="Search... " aria-label="Search ">
                </form>

                <div class="text-end ">
                    <button type="button " class="btn btn-outline-light me-2 ">Login</button>
                    <button type="button " class="btn btn-warning ">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <main class="container ">
        <h1 class="row my-5 ">
            <div class="text-center ">
                API Security Details
            </div>
        </h1>
        <div class="btn-group my-1 " role="group " aria-label="Basic radio toggle button group ">
            <input type="radio " class="btn-check " name="btnradio " id="btnradio2 " autocomplete="off ">
            
            <a href="/main2.html " class="btn btn-outline-primary " for="btnradio0 ">General Overview</a>

            <input type="radio " class="btn-check " name="btnradio " id="btnradio1 " autocomplete="off " checked>
            <a href="/index.html " class="btn btn-outline-primary active " for="btnradio1 ">API Security</a>

            <input type="radio " class="btn-check " name="btnradio " id="btnradio2 " autocomplete="off ">
            <a href="/orc.html " class="btn btn-outline-primary " for="btnradio2 ">Oracle Vulnerability</a>

            <input type="radio " class="btn-check " name="btnradio " id="btnradio3 " autocomplete="off ">
            <a href="/his.html " class="btn btn-outline-primary " for="btnradio3 ">Scan History</a>
        </div>

        <div style="padding: 0 7em 2em 0 "> </div>

              <div class="row ">
            <table class="col-12 table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th class="text-center " scope="col ">ID</th>
                        <th class="text-center " scope="col ">API Name</th>
                        <th class="text-center " scope="col ">Network</th>
                        <th class="text-center " scope="col ">Oracle address</th>
                        <th class="text-center " scope="col ">Status</th>
                        <th class="text-center " scope="col ">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="text-center " scope="row ">1</th>
                        <td class="text-center ">Weather-multi-value</td>
                        <td class="text-center ">Mainnet</td>
                        <td class="text-center ">0xF0a346AA4be63bbedaF3B64277Be9e2D99A059E8</td>
                        <td class="text-center ">Online</td>
                        <td class="text-center ">
                            <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
                            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a>
                                                    </td>
                    </tr>
                    <tr>
                        <th class="text-center " ;scope="row ">2</th>
                        <td class="text-center ">Authenticated-coinmarketcap</td>
                        <td class="text-center "> Rinkeby </td>
                        <td class="text-center ">0x3B35250Ca54C1Fb8c83D48F21231ef6e4fb9f79D</td>
                        <td class="text-center ">Requesting</td>
                        <td class="text-center ">
                            <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
                            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center " ; scope="row ">3</th>
                        <td class="text-center ">Coingecko</td>
                        <td class="text-center ">Mainnet</td>
                        <td class="text-center ">0xF6d2675468989387e96127546e0CBC9A384fa418</td>
                        <td class="text-center ">Online</td>
                        <td class="text-center ">
                            <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
                            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center " ;scope="row ">4</th>
                        <td class="text-center ">Relay-security-schemes</td>
                        <td class="text-center "> Kovan </td>
                        <td class="text-center ">0x55Cf1079a115029a879ec3A11Ba5D453272eb61D</td>
                        <td class="text-center ">Fulfilling</td>
                        <td class="text-center ">
                            <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
                            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a>
                        </td>
                    </tr>
                    <tr>
                        <th class="text-center " ;scope="row ">5</th>
                        <td class="text-center ">Etherum price</td>
                        <td class="text-center "> Rinkeby </td>
                        <td class="text-center ">0xddCf1079a115029a879ec3A11845543272ebaa</td>
                        <td class="text-center ">Fulfilling</td>
                        <td class="text-center ">
                            <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
                            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <div style="padding: 0 7em 2em 0 "> </div>
    <div style="padding: 0 7em 2em 0 "> </div>
    <div style="padding: 0 7em 2em 0 "> </div>

    <footer class="bg-light text-center ">

        <!-- Copyright -->
        <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
            Â© 2020 Copyright:
            <a class="text-dark " href="https://Blockparle.com/ ">Blockparle.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>