<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <title>Abbas Security Dashboard</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <meta content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <script>
      //JSON.stringify()
      //let object = localStorage.getItem("hajali");
      //object = JSON.parse(object);
      //console.log("object", object.a2);
    </script>

    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg> -->
                    <img src="/images/logo1.jpg" width="230" height="80" />
                </a>

                <ul class=" nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/index.html" class="nav-link px-2 text-secondary">Home</a></li>
             
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <a
                      href="/out3.html"
                      button
                      type="button"
                      class="btn btn-outline-light me-2"
                      >Log out</a
                    >
                    <button type="button" class="btn btn-warning">User-1</button>
                  </div>
            </div>
        </div>
    </header>



    <div class=" row my-2 ">
        <h1 class="text-center fw-bolder my-5">
            API3 Security 
        </h1>
    </div>
    <div class="row">
      <div class="text-first mx-2 my-2">
        <a href="/reg.html" class="btn btn-secondary">Register new API</a>
        
      </div>
      
    </div>

    <div class="row">
      <table class="col-12 table table-bordered table-striped">
        <caption></caption>
        <thead>
          <tr>
            <th class="text-center" scope="col ">API3 ID</th>
            <th class="text-center" scope="col ">API3 Name</th>
            <th class="text-center" scope="col ">Blockchain Network</th>
            <th class="text-center" scope="col ">Status</th>
            <th class="text-center" scope="col ">Onboard Date</th>
        
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <th class="text-center" scope="row ">1</th>
            <td class="text-center">Openweather map</td>
            <td class="text-center">Mainnet</td>
            <td class="text-center">
              
              
              <a href="/comp.html" class="btn btn-success">Compliance</a>

              <div class="spinner-grow text-success mx-2" target="_self "></div>
              Online
            </td>
            <td class="text-center">2020-09-01</td>
           
            
          </tr>
          <tr>
            <th class="text-center" scope="row">2</th>
            <td class="text-center">Weather-multi-value</td>
            <td class="text-center">Rinkeby</td>
            <td class="text-center">
            
              <a href="/comp2.html" class="btn btn-success">Compliance</a>
              <em
                class="fa fa-circle"
                style="font-size: 36px; color: blue"
              ></em>
              Available
            </td>
            <td class="text-center">2022-08-01</td>
           
          </tr>
          <tr>
            <th class="text-center" scope="row ">3</th>
            <td class="text-center">Coingecko</td>
            <td class="text-center">Mainnet</td>
            <td class="text-center">
          
              <a href="/comp3.html" class="btn btn-success">Compliance</a>
              <em
                class="fa fa-circle"
                style="font-size: 36px; color: blue"
              ></em>
              Available
            </td>
            <td class="text-center">2019-02-15</td>
            <td class="text-center">
              
            </td>
          </tr>
          <tr>
            <th class="text-center" scope="row ">4</th>
            <td class="text-center">Coin price</td>
            <td class="text-center">Kovan</td>
            <td class="text-center">
             
              <a href="/comp4.html" class="btn btn-success">Compliance</a>
             
              <div class="spinner-grow text-success mx-2" target="_self "></div>
              Online
              
            </td>
            <td class="text-center">2020-12-01</td>
                  
          </tr>
          <tr>
            <th class="text-center" scope="row ">5</th>
            <td class="text-center">MathPI</td>
            <td class="text-center">Rinkeby</td>
            <td class="text-center">
            
              <a href="/comp5.html" class="btn btn-success">Compliance</a>
              <em
                class="fa fa-circle"
                style="font-size: 36px; color: blue"
              ></em>
              Available
            </td>
            <td class="text-center">2021-06-16</td>
            
                   </tr>

            
    
         
          <tr>
            <th class="text-center" scope="row ">6</th>
            <td class="text-center">GIPHY</td>
            <td class="text-center">Mainnet</td>
            <td class="text-center">
             
                        
              
              <em
                class="fa fa-circle mx-2"
                style="font-size: 36px; color: gray"
              ></em>
              Disable
            </td>
            <td class="text-center">2022-06-12</td>
           
      
    
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="padding: 0 7em 2em 0"></div>
    <div style="padding: 0 7em 2em 0"></div>
    <div style="padding: 0 7em 2em 0"></div>
    <div style="padding: 0 7em 2em 0"></div>
    <script>
      const dataset = JSON.parse(localStorage.getItem("dataset"));
      const tableBody = document.getElementById("tableBody");
      let counetr = 6;
      dataset.map((item) => {
        counetr++;
        let th = document.createElement("th");
        th.className = "text-center";
        th.innerHTML = counetr;
        let td1 = document.createElement("td");
        td1.className = "text-center";
        td1.innerHTML = item.name;
        let td2 = document.createElement("td");
        td2.className = "text-center";
        td2.innerHTML = item.network;
        let td3 = document.createElement("td");
        td3.className = "text-center";
        td3.innerHTML = `  <a href="/comp.html" class="btn btn-success">Compliance</a> <em
        class="fa fa-circle"
        style="font-size: 36px; color: blue"
      ></em>
      
         Available   
                  ` ;
        let td4 = document.createElement("td");
        td4.className = "text-center";
        td4.innerHTML = item.date;
      
       let tr = document.createElement("tr");
        tr.appendChild(th);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
       

        tableBody.appendChild(tr);
      });
    </script>
    <footer class="bg-light text-center ">

      <!-- Copyright -->
      <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
          Â© 2022 Copyright:
          <a class="text-dark " href="https://Blockparle.com/ ">Blockparle.com</a>
      </div>
      <!-- Copyright -->
  </footer>
  </body>
</html>
