<html>

<head>
    <title>Abbas Security Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Google Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- My Charts -->
    <script src="./scripts/chart1.js"></script>
    <script src="./scripts/chart3.js"></script>
    <script src="./scripts/chart4.js"></script>
    <script src="./scripts/chart5.js"></script>
    <script src="./scripts/chart6.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                

                <ul class=" nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  
                   
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                   
                    <a href="/out.html" button type="button" class="btn btn-outline-light me-2">Log out</a>
                    <button type="button" class="btn btn-warning">User-1</button>
                </div>
            </div>
        </div>
    </header>





</body>

<div class="row ">
    <div class="text-first mx-2 my-5 ">
        <a href="/reg.html" class="btn btn-secondary ">Register new API</a>
    </div>
</div>

<div style="padding: 0 7em 2em 0 "> </div>

<div class="row ">
<table class="col-12 table table-bordered table-striped ">
  <thead>
      <tr>
          <th class="text-center " scope="col ">API3 ID</th>
          <th class="text-center " scope="col ">API3 Name</th>
          <th class="text-center " scope="col ">Blockchain Network</th>
          <th class="text-center " scope="col ">Status</th>
          <th class="text-center " scope="col ">Onboard Date</th>
          <th class="text-center " scope="col ">Compliance score</th>
          <th class="text-center " scope="col ">Scan</th>
         
      </tr>
  </thead>
  <tbody>
      <tr>
          <th class="text-center " scope="row ">1</th>
          <td class="text-center ">Weather-multi-value</td>
          <td class="text-center ">Mainnet</td>
          <td class="text-center ">  <div class="spinner-grow text-success" target="_self "></div> Online
          </td>
          <td class="text-center ">2020-09-01</td>
          <td class="text-center ">   <a class="btn btn-sm btn-success " href="./report.html " target="_self ">Low = 4.98%</a>  
                <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Medium = 17.5%</a>       
                <a class="btn btn-sm btn-danger " href="./report.html " target="_self ">High = 78.1%</a>     </td>
                <td class="text-center ">    <a class="btn btn-sm btn-primary " href="./prescan2.html " target="_self ">New Scan</a>  </td>
      </tr>
      <tr>
          <th class="text-center " ;scope="row ">2</th>
          <td class="text-center ">Authenticated-coinmarketcap</td>
          <td class="text-center "> Rinkeby </td>
          <td class="text-center ">  <em class="fa fa-circle" style="font-size:36px;color:blue"></em> Active</td>
          <td class="text-center ">2022-08-01</td>
       
      </tr>
      <tr>
          <th class="text-center " ; scope="row ">3</th>
          <td class="text-center ">Coingecko</td>
          <td class="text-center ">Mainnet</td>
          <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
          </svg> 95  <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
          <td class="text-center ">2019-02-15</td>
        
      </tr>
      <tr>
          <th class="text-center " ;scope="row ">4</th>
          <td class="text-center ">Relay-security-schemes</td>
          <td class="text-center "> Kovan </td>
          <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
          </svg> 80   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
          <td class="text-center ">2020-12-01</td>
        
      </tr>
      <tr>
          <th class="text-center " ;scope="row ">5</th>
          <td class="text-center ">Etherum price</td>
          <td class="text-center "> Rinkeby </td>
          <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
          </svg> 88   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
            <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
          <td class="text-center ">2021-06-16</td>
         
      </tr>
      <tr>
        <th class="text-center " ;scope="row ">6</th>
        <td class="text-center ">Metadium</td>
        <td class="text-center "> Rinkeby </td>
        <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
        </svg> 88   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
          <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
        <td class="text-center ">2019-09-19</td>
       
    </tr>
    <tr>
      <th class="text-center " ;scope="row ">7</th>
      <td class="text-center ">KardiaChain</td>
      <td class="text-center "> Kovan </td>
      <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
      </svg> 88   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
        <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
      <td class="text-center ">2019-12-05</td>
     
  </tr>
  <tr>
    <th class="text-center " ;scope="row ">8</th>
    <td class="text-center ">Aviationstack</td>
    <td class="text-center "> Mainnet </td>
    <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
    </svg> 88   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
      <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
    <td class="text-center ">2020-06-09</td>
   
</tr>
<tr>
  <th class="text-center " ;scope="row ">9</th>
  <td class="text-center ">VeriSign </td>
  <td class="text-center "> Rinkeby </td>
  <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
  </svg> 88   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
    <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
  <td class="text-center ">2021-12-19</td>
 
</tr>
<tr>
  <th class="text-center " ;scope="row ">10</th>
  <td class="text-center ">Openweathermap</td>
  <td class="text-center "> Mainnet </td>
  <td class="text-center "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
  </svg> 88   <a class="btn btn-sm btn-danger " href="./scan.html " target="_self ">Scan</a>
    <a class="btn btn-sm btn-warning " href="./report.html " target="_self ">Report</a> </td>
  <td class="text-center ">2022-06-12</td>
 
</tr>
  </tbody>
</table>
</div>

</body>

</html>